<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefícios Psicológicos</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            padding: 0 20px; /* Adiciona margem interna nas laterais da tela */
            flex: 1;
        }
        h2 {
            text-align: center;
        }
        .beneficio {
            font-weight: bold;
        }
        .descricao {
            margin-bottom: 1em;
        }
        footer {
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Benefícios Psicológicos do Desporto</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="interacao.html">Interação Social</a></li>
                <li><a href="conclusao.html">Conclusão e Recursos</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <main>
            <section>
                <h2>Benefícios Psicológicos</h2>
                <div class="descricao">
                    <p><span class="beneficio">Redução do Estresse:</span> A prática regular de exercícios ajuda a diminuir os níveis de cortisol, o hormônio do estresse. Quando você se exercita, seu corpo libera endorfinas, que são substâncias químicas no cérebro que atuam como analgésicos naturais e melhoram o humor.</p>
                </div>
                <div class="descricao">
                    <p><span class="beneficio">Melhoria do Humor:</span> Durante a atividade física, ocorre a liberação de endorfinas, que proporcionam uma sensação de bem-estar e felicidade. Além disso, o exercício pode ajudar a aliviar sintomas de depressão e ansiedade.</p>
                </div>
            </section>
        </main>
    </div>
    <footer>
        <p>&copy; 2024 Influência do Desporto</p>
    </footer>
</body>
</html>
